# library-cms-service

./: BasicAuthenticationHandler.cs  KbAis.Intern.Library.Service.Web.csproj  Program.cs  _globalUsings.cs  appsettings.json
Data/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ICoverRepository.cs
Data/Models/: Author.cs  Book.cs  Cover.cs  Order.cs  User.cs
Data/Repositories/: InMemoryAuthorRepository.cs  InMemoryBookRepository.cs  InMemoryCoverRepository.cs
Data/Validators/: AuthorValidator.cs  BookValidator.cs  CoverValidator.cs  OrderValidator.cs
Features/Authors/: AuthorEndpoints.cs
Features/Authors/CreatingAuthor/: CreateAuthorCommandHandler.cs
Features/Authors/DeletingAuthor/: DeleteAuthorCommandHandler.cs
Features/Authors/GettingAllAuthors/: GetAllAuthorsCommandHandler.cs
Features/Authors/GettingAuthorById/: GetAuthorByIdCommandHandler.cs
Features/Authors/UpdatingAuthorInfo/: UpdateAuthorCommandHandler.cs
Features/Booking/: OrderEndpoints.cs
Features/Booking/GettingAllOrders/: GetAllOrdersCommandHandler.cs
Features/Booking/InitiatingNewOrder/: InitiateNewOrderCommandHandler.cs
Features/Booking/IssuingOrder/: IssueOrderCommandHandler.cs
Features/Booking/ReturningOrder/: ReturnOrderCommandHandler.cs
Features/Books/: BookEndpoints.cs
Features/Books/CreatingBook/: CreateBookCommandHandler.cs
Features/Books/DeletingBook/: DeleteBookCommandHandler.cs
Features/Covers/: CoverEndpoints.cs
Features/Users/: UserEndpoints.cs
Properties/: launchSettings.json
Utils/FluentValidation/: AbstractValidatorEx.cs
(+50 files in other folders)
